<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title></title>
</head>

<body>
<div class="master">
  <div class="head_div">
    <div class="menu_content">
      <img src="solo.png" style="float:left;width:80px;height:40px;left:10px;padding:0px;border:none"/>
  <ul class="menu">
   
   <li> courses </li>

 <li> code playGround </li>
  
   <li> Top Learners </li>
  
   <li> Blog </li>
    
 <li style=background-color:green>sign in
   </li>
    
  </ul>
  </div> <!-- menu content -->
  </div> <!-- head-->
  </br>


<div class="con">
  <div style="margin:10px">
    
       <table align="left" style="width=60%">
    Sign in
    <tr>
   <td> <input type="text" placeholder="Enter your Email" /> </td>
   <td>
     <img src="FB.png" style="width:150px"/>
   </td>
    </tr>
    <tr>
      <td>
       <input type="password" placeholder="Enter your password" />
      </td>
      <td>
        <img src="Google.png" style="width:150px"/>
      </td>
      </tr>
      <tr>
      <td colspan="2">
        <input type="checkbox" value="check">
        Remember my password
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="Sign up">
    
        <input type="button" value="Sign in">
      </td>
    </tr>
    </table>
    </div>
    
      
      </div> <!-- con -->
      <div class="side">
  <div class="margin:5px">
    <table align="right" style="width="30%>
      <th> Get the free app here</th>
      <tr>
        <td> <img src="Googleplay.png"style="width:150px"></td>
      </tr>
      <tr>
        <td>
          <img src="Appstore.png" style="width:150px">
        </td>
      </tr>
      </table>
  </div>
             
  
      </div> <!-- side -->
      </br>
      
      
      <div class="footer">
        designed by pharmacist Omnia Elsafty
      </div> <!-- footer -->
</div> <!-- master-->

</body>

</html>