* {
  margin-top: 4px;
  margin-right: 10px;
  margin-bottom: 2px;
  margin-left: 5px;
  
}
.master {
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background-color:bisque;
}
ul {
  font-size: 12pt;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #4B5F66;
  margin:0px;
  padding:5px;
}
.head_div {
  width:100%;
  height:55px;
  background-color:#4B5F66;
  box-shadow:0px 2px 3px #000;
  position: fixed;
  z-index:1;
  top:0px;
  left:0px;
}
.menu_content {
  background-color:blue;
}
.menu li {
  background-color:lightgrey;
  display:inline;
  padding:5px;
  padding-top:5px;
  border-radius:5px;
}
.menu li:hover {
  background-color: green;
}
.menu a:link {
  color: yellow;
  text-decoration:none;
  font-weight: bold;
}

.con {
  position: relative;
  top:50px;
  background-color: white;
  left:0px;
  float:left;
  width:60%;
}
input [type="text"],input [type="password"] {
  color:yellow;
  background-color:blue;
}
input [type='button'] {
  background-color:green;
  border-style:solid;
}
.side {
  background-color:white;
  width:30%;
  position:relative;
  top:50px;
  float:right;
}

.footer {
  width:100%;
  background-color: black;
  color:white;
  top:200px;
  height:50px;
  position:relative;
  
}